<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:weightSum="1"
    android:layout_marginTop="20dp"
    android:paddingTop="20dp"
    android:layout_gravity="center">

<LinearLayout
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:weightSum="1"
    android:background="#1F3763"
    android:layout_gravity="center">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/img"
        android:src="@drawable/pic" />

    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="МИНИМАЛЬНЫЙ (5/5)"
        android:id="@+id/tvTitle"
        android:layout_gravity="center_horizontal"
        android:textStyle="bold"
        android:textColor="#fff"
        android:maxLines="3"/>

</LinearLayout>


</LinearLayout>